# opensystem

./: .project  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/test/opensys/controller/: InitController.java
src/main/java/com/xxx/config/: CacheConfig.java  CustomCondition.java  JmxConfig.java  MvcConfig.java  RedisConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/opensys/algorithm/: BinaryDecimalConvert.java  CustomStack.java  EquilibriumIndexOfArray.java  HalfAccurrence.java  Java8Stream.java  RemoveDuplicateInArray.java  TwoSumTest.java
src/main/java/com/xxx/opensys/authentication/: AuthenticationInterceptor.java  UserInfo.java
src/main/java/com/xxx/opensys/cache/: UserCacheLoader.java
src/main/java/com/xxx/opensys/common/: TestGuavaCode.java
src/main/java/com/xxx/opensys/config/: MvcConfig.java  SpringConfig.java
src/main/java/com/xxx/opensys/constant/: Constants.java
src/main/java/com/xxx/opensys/controller/: AjaxController.java  IndexController.java  LoginController.java  MobileController.java  TestController.java  UserController.java
src/main/java/com/xxx/opensys/curator/: CuratorTest.java
src/main/java/com/xxx/opensys/dto/: AddressDTO.java  StudentAddressDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/xxx/opensys/entity/: Address.java  EntityClass.java  OrderData.java  Rate.java  Student.java  StudentAddress.java  User.java
src/main/java/com/xxx/opensys/exception/: LoginException.java
src/main/java/com/xxx/opensys/intercepter/: AuthenticationIntercepter.java
src/main/java/com/xxx/opensys/mbean/: ThreadPoolExecutorMBean.java  ThreadPoolExecutorMBeanImpl.java
src/main/java/com/xxx/opensys/model/: AsyncResult.java  PrintTask.java  UserStatusEnum.java
src/main/java/com/xxx/opensys/repository/: AddressRepository.java  BaseQueryDslRepository.java  CustomRoutingDataSource.java  PageUserRepository.java  RateCustomRepository.java  RateCustomRepositoryImpl.java  RateRepository.java  ReplicationDataSourceRouterProxy.java  StudentRepository.java  UserRepository.java
src/main/java/com/xxx/opensys/service/: AddressService.java  AsyncService.java  BeanA.java  BeanB.java  StudentService.java  UserService.java
src/main/java/com/xxx/opensys/servlet/: TestServlet.java
src/main/java/com/xxx/opensys/support/: RedisClient.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/xxx/opensys/test/: BinaryTree.java  ConnectionManager.java  Enum1.java  GuavaTest.java  LockTest.java  PrintOddAndEven.java  QuickSortTest.java  ReflectionTest.java  SAMTest.java  SAMTestImpl.java  Singleton.java  StreamTest.java  StreamTest02.java  SubUser.java  T1.java  T2.java  Test.java  TestStack.java  TestSyncronized.java  ThreadTest.java  TrafficLamp.java  User.java
src/main/java/com/xxx/opensys/test/algorithm/: ArraySecondLargest.java
src/main/java/com/xxx/opensys/test/deadlock/: DeadLockTest.java  Thread1.java  Thread2.java
src/main/java/com/xxx/opensys/test/lambda/: LambdaTest.java  LambdaTest2.java  LambdaTest3.java  UserDTO.java  UserEntity.java
src/main/resources/: db_configure.properties  jmx-context.xml  logback.xml  resources.properties  springmvc-config.xml
src/main/resources/jmxtrans/: jmxtrans-cache.json  jmxtrans-jdbc.json  jmxtrans-jvm-sun-hotspot.json  jmxtrans-redis.json  jmxtrans-thread.json  jmxtrans-tomcat.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/resources/css/: commonLayout.css
src/main/webapp/WEB-INF/resources/js/: main.js  test.js
src/main/webapp/WEB-INF/views/: append.hbs  asyncTest1.hbs  listUser.hbs  login.hbs  modifyUser.hbs  newUser.hbs  require-main.hbs  tabs.hbs  test-home.hbs  test-profile.hbs  test.hbs  test.html  test1.hbs  test2.hbs  testAdminLTE.hbs  testjs.hbs
src/main/webapp/WEB-INF/views/error/: 404.hbs  error.hbs  unlogin.hbs
src/main/webapp/WEB-INF/views/index/: index.hbs  index1.hbs  index2.hbs  index3.hbs  index4.hbs
src/main/webapp/WEB-INF/views/mobile/layout/: commonMobileLayout.hbs
src/main/webapp/WEB-INF/views/mobile/layout/common/: script.hbs  style.hbs
src/main/webapp/WEB-INF/views/mobile/layout/page/: mobileTest1.hbs
src/main/webapp/WEB-INF/views/templates/: simpleLayout.hbs
src/main/webapp/WEB-INF/views/templates/layout/: commonLayout.hbs
src/main/webapp/WEB-INF/views/templates/layout/common/: script.hbs  style.hbs
src/main/webapp/resources/AdminLTE/build_1/less/: AdminLTE.less
src/main/webapp/resources/AdminLTE/plugins/dropzone/: dropzone.css  dropzone.js
src/main/webapp/resources/css/: AdminLTE.min.css  commonLayout.css  user.css
src/main/webapp/resources/js/: listUser.js  mobileTest.js  newuser.js  tabs.js  test.js
src/main/webapp/resources/js/common/: hello.js  main.js
